<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/imgViewIconList"
            android:src="@drawable/ic_bus"/>
        <ImageView
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/imgViewStatusIconList"
            android:src="@drawable/ic_interrogacion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text=""
            android:id="@+id/textViewFechaListView"
            android:layout_toRightOf="@+id/imgViewIconList"
            android:layout_toLeftOf="@+id/imgViewStatusLineList"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:id="@+id/imgViewStatusLineList"
            android:src="@drawable/ic_linea"/>
    </RelativeLayout>
</LinearLayout>